{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm install)",
      "Bash(npm install *)",
      "Bash(npm ci)",
      "Bash(npm test *)",
      "Bash(npm --prefix *)",
      "Bash(npm ls *)",
      "Bash(npm pkg *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(git push origin *)",
      "Bash(docker compose *)",
      "Bash(docker ps*)",
      "Bash(docker exec *)",
      "Bash(docker logs *)",
      "Bash(lsof *)",
      "Bash(curl http://localhost:*)",
      "Bash(curl -s http://localhost:*)",
      "Bash(curl -s -o /dev/null *)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)"
    ]
  }
}
